upstream api {
    # UNIXドメインソケットを使う場合
    # server unix:/tmp/gunicorn_socket/gunicorn_flask.sock fail_timeout=0;

    # TCPソケットを使う場合
    server api:5000 fail_timeout=0;

    #keepalive 120;
}
upstream app {
    # UNIXドメインソケットを使う場合
    # server unix:/tmp/gunicorn_socket/gunicorn_flask.sock fail_timeout=0;

    # TCPソケットを使う場合
    server app:3000 fail_timeout=0;
}

server {
    listen 80;
    server_name  localhost;
    server_tokens off;

    client_max_body_size 8000m;
    client_body_buffer_size 8000m;
    client_body_timeout 300;

    proxy_pass_request_headers on;
    proxy_request_buffering off;

    # レスポンスがバッファリングされるかどうか。ストリームレスポンスの場合、この設定をoffにする
    proxy_buffering off;

    # setting for stream response ---------- to here

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /api/_content {
       proxy_pass http://app;
    }

    location /api {
       proxy_pass http://api;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

       # 20230530
       proxy_read_timeout 1800;
       proxy_connect_timeout 1800;
    }

    location / {
       proxy_pass http://app;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

